#подключение к базе
db.host = jdbc:oracle:thin:@ecm-db01-flw.vimpelcom.ru:1521:ecmcpy
#db.host = jdbc:oracle:thin:@192.168.198.51:1521:ecmcpy
db.login = bee_ssc
db.password = E56QQLXPAP

#подключение к контент-серверу
server.folder_path = /u01/abby_share/export
server.login = dmadmin
server.host = 172.21.250.41
#server.host = 192.168.198.41
server.password = dkfj4h8f
server.port = 22

#путь конфига с указанием расположения пакета и ожидаемого результата по нему
path.casePackage = resources/DocPackageCase_Test_1.txt

#Путь расположения лога, куда пишутся результаты генерации пакетов, их id и wf
path.result = Logs/Results.txt

webtop.url = http://ecm-app01-flw.vimpelcom.ru:7003/webtop/
#webtop.url = http://192.168.198.140:7003/webtop/

expert.user = zk_ex
cbo.user = zk_po
logist.user = zk_log
signing.user = zk_pi
si_1.user = si_1
sii_2.user = sii_2
init_zk_rr.user = zk_pi
correction.user = zk_pi
#эксперт, который будет отправлена задача когда вдалелец ЦБО откладывает решение
expertChooseAnCBO.user = zk_ex
#исполнитель закупок
performer_zk_rr.user = zk_pw
limitChecking.user = zk_pw
#эксперт на статусе "Запрос информации"
expertRequestInformation.user = SAIsaev

stateExpert.doc = m
stateCBO.doc = h
stateSigning.doc = i
stateArchived.doc = 6
stateSi_1Performer.doc = 2
stateSi_2Performer.doc = 3
stateRequest_Verifying.doc = b
stateReceiptAvailability.doc = f
stateCorrection.doc = l
stateSupplierCorrection.doc = g
stateRequest_Verifying_Creating.doc = a
stateLimitChecking.doc = e
stateExpertRework.doc = n
stateSiCorrection.doc = 4
stateRequestInformation.doc = o
stateWaitApproval.doc = c
statePostpone.doc = 7

#Группа инициаторов, куда приходит документ по профилю Внешние
processingGroupInitiatorWork.external = bs_hq_iw_zk_rr
#группа логистов для попдисания документов по профилю Внешние
processingGroupReceiptAvailabilityWork.external = bs_hq_rw_zk_log
#группа исполнителей закупок по подтверждению/созданию ЗП по профилю Внешние
processingGroupPerformerWork.external = bs_hq_qw_zk_rr
#группа куда приходят задачи на контроль лимита
processingGroupLimitCheckingWork.external = bs_hq_qw_zk_rr
#группа, куда приходит задача инициаторам по профилю Региональные Дилеры
processingGroupInitiatorWork.dealer = bs_hq_iw_dr_agreg
#группа исполнителей закупок по подтверждению/созданию ЗП по профилю Внешние
processingGroupPerformerWork.dealer = bs_hq_qw_dr_agreg
#группа менеджеров закупок для внешних документов
processingGroupManagerWork.external = bs_hq_qw_zk_rr_m
#группа менеджеров закупок для профиля Ар рег. дилеры
processingGroupManagerWork.dealer = bs_hq_qw_dr_agreg_m
#группа изполнителей СИ для Внешних документов по типу закупки ТМЦ и категории закупки USLPODK002
processingGroupSi1PerformerWork.external = bs_hq_pw_bu_tmc
